{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ],
    "env": {
      "DB_HOST": "sql.freedb.tech",
      "DB_USER": "freedb_hng_db",
      "DB_PASSWORD": "w4896NRaSeh&W7x",
      "DB_NAME": "freedb_hng_db",
      "JWT_SECRET": "2a8d7c8ad4eb6f6b6719fe88f6ef901238778c8678bc3ea87452c856b0f0ca04b026f209c84a28f78d21a13d1069a0c78137d77fb6ef2ccdc0cf03797007bfcf"
    }
  }
  